spring.datasource.url=jdbc:postgresql://localhost:5433/BotBD
spring.datasource.username=dmitriy_v
spring.datasource.password=dmitriy13
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
telegram.bot.token=5408662946:AAEsj-FXR3UyI89WWuoUzswoBO5-a4Q_fqg
spring.jpa.hibernate.ddl-auto= validate
